@inproceedings{ShahEtAl:AnSWeR2017,
title = {Frame Instance Extraction and Clustering for Default Knowledge Building},
author = {Avijit Shah and Valerio Basile and Elena Cabrio and Sowmya Kamath S.},
pages = {1--10},
%url = {http://ceur-ws.org/Vol-1608/#paper-02},
crossref = {AnSWeR2017},
}

@inproceedings{AlirezaieEtAl:AnSWeR2017,
title = {Exploiting Context and Semantics for UAV Path-finding in an Urban Setting},
author = {Marjan Alirezaie and Andrey Kiselev and Franziska Kl\"{u}gl and Martin L\"{a}ngkvist and Amy Loutfi},
pages = {11--20},
%url = {http://ceur-ws.org/Vol-1608/#paper-03},
crossref = {AnSWeR2017},
}

@inproceedings{AsprinoEtAl:AnSWeR2017,
title = {Autonomous Comprehensive Geriatric Assessment},
author = {Luigi Asprino and Aldo Gangemi and Andrea Giovanni Nuzzolese and Valentina Presutti and Diego Reforgiato Recupero and Alessandro Russo},
pages = {21--25},
%url = {http://ceur-ws.org/Vol-1608/#paper-04},
crossref = {AnSWeR2017},
}

@inproceedings{AsprinoEtAl2:AnSWeR2017,
title = {A Knowledge Management System for Assistive Robotics},
author = {Luigi Asprino and Aldo Gangemi and Andrea Giovanni Nuzzolese and Valentina Presutti and Alessandro Russo},
pages = {26--30},
%url = {http://ceur-ws.org/Vol-1608/#paper-05},
crossref = {AnSWeR2017},
}

@inproceedings{AsprinoEtAl3:AnSWeR2017,
title = {Knowledge-driven Support for Reminiscence on Companion Robots},
author = {Luigi Asprino and Aldo Gangemi and Andrea Giovanni Nuzzolese and Valentina Presutti and Alessandro Russo},
pages = {31--35},
%url = {http://ceur-ws.org/Vol-1608/#paper-06},
crossref = {AnSWeR2017},
}

@inproceedings{OngenaeEtAl:AnSWeR2017,
title = {Personalized Robotic Intervention Strategy by Using Semantics for People with Dementia in
Nursing Homes},
author = {Femke Ongenae and Femke De Backere and Christof Mahieu and Stijn De Pestel and Jelle
Nelis and Pieter Simoens and Filip De Turck},
pages = {36--45},
%url = {http://ceur-ws.org/Vol-1608/#paper-07},
crossref = {AnSWeR2017},
}

@inproceedings{YoungEtAl:AnSWeR2017,
title = {Making Sense of Indoor Spaces Using Semantic Web Mining and Situated Robot Perception},
author = {Jay Young and Valerio Basile and Markus Suchi and Lars Kunze and Nick Hawes and
Markus Vincze and and Barbara Caputo},
pages = {46--55},
%url = {http://ceur-ws.org/Vol-1608/#paper-08},
crossref = {AnSWeR2017},
}

@proceedings{AnSWeR2017,
booktitle = {1st International Workshop on Application of Semantic Web technologies in Robotics (AnSWeR)},
title = {Proceedings of the 1st International Workshop on Application of Semantic Web technologies in Robotics (AnSWeR)},
year = 2017,
editor = {Emanuele Bastianelli, Mathieu d'Aquin, Daniele Nardi},
%number = 1608,
series = {CEUR Workshop Proceedings},
address = {Aachen},
%issn = {1613-0073},
%url = {http://ceur-ws.org/Vol-1608/},
venue = {Portoroz, Slovenia},
eventdate = {2017-05-29},
}